#include "../libdef.any"

Main = {

  #define DriverSelection "FreePostureStatic"

  // ----------------------------------------------------------
  // Path to draw settings
  // ----------------------------------------------------------
  #path BM_DRAWSETTINGS_FILE "DrawSettings.any"
  
  // ----------------------------------------------------------
  // Model configuration:
  // For more info on body model configuration options please load the model and double click on: 
  // #include "<ANYBODY_PATH_BODY>\Documentation\BodyModel.parameters.any"
  // ----------------------------------------------------------
  
  // The model is without muscles
  #define BM_ARM_DETAIL_HAND_LEFT ON
  #define BM_ARM_SHOULDER_RHYTHM OFF
  #define BM_ARM_DETAIL_HAND_RIGHT ON
//  #define BM_TRUNK_NECK ON
//  #define BM_TRUNK OFF

  #define BM_LEG_MUSCLES_BOTH ON
  #define BM_ARM_MUSCLES_BOTH ON
  #define BM_TRUNK_NECK_MUSCLES ON
  
  
  // Remove default drivers
  #define BM_MANNEQUIN_DRIVER_DEFAULT OFF
  
  // The Mannequin file specifies load-time positions for all the segments
  // in the HumanModel. This is important for the model's ablity to resolve
  // all the kinematic constraints when the model is analyzed.
  // The mannequin file also drives those degrees of freedom of the human 
  // model that are not governed by problem-specific drivers at run time.    
  
    #path BM_MANNEQUIN_FILE "Mannequin.any" 
  
    // Model of the human body to be used for the analysis  
  #include "<ANYBODY_PATH_BODY>/HumanModel.any"
  
  // The actual model where all components are assembled
  AnyFolder Model={
    /// Body model without default drivers
    AnyFolder &BodyModel=.HumanModel.BodyModel;
    /// Reference to the mannequin folder (used by drivers)
    AnyFolder &Mannequin =.HumanModel.Mannequin;
    
    #include "Model/Environment.any"   
    
    /// Constraints and drivers
    AnyFolder ModelEnvironmentConnection = {    
      #include "Model/JointsAndDriversConstant.any"
    };
    
  };
  
  AnyBodyStudy Study = {
    AnyFolder &Model = .Model;
    tEnd = 1.0;
    Gravity = {0.0, -9.81, 0.0};
    nStep = 1;
    
    
  }; // End of study

  // Include an operation sequence to run all required steps of your application (see Operations tab)
    #include "<ANYBODY_PATH_TOOLBOX>\Operations\RunAppSequence.any"
  
}; //Main

